# VKClient2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatoly/chugaev/VKAPP/: BaselineLastLineTextView.java  MyService.java  SettingsActivity.java
app/src/main/java/com/anatoly/chugaev/VKAPP/app/: Account.java  Constants.java  Devices.java
app/src/main/java/com/anatoly/chugaev/VKAPP/network/: ApiClient.java  LongPollApi.java  LongPollClient.java  VkApi.java
app/src/main/java/com/anatoly/chugaev/VKAPP/network/Model/Conversation/: Conversation.java  ConversationBaseResponse.java  ConversationsResponse.java  Message.java  MessageBaseResponse.java  MessageResponse.java
app/src/main/java/com/anatoly/chugaev/VKAPP/network/Model/Group/: Group.java
app/src/main/java/com/anatoly/chugaev/VKAPP/utils/: MyDividerItemDecorator.java  ProductDiffUtilCallback.java  Utils.java
app/src/main/java/com/anatoly/chugaev/VKAPP/view/: ConversationsAdapter.java  LoadingViewHolder.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessagesAdapter.java  RVConversationTouchListener.java
app/src/main/res/drawable/: rectangle_count_message.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_settings.xml  conversation_list_row.xml  login.xml  progress_bar.xml  recieved_message_row.xml  sent_message_row.xml  test2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
